# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = $HOME/my-hypr/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst
exec-once = swaync
exec-once = swayosd-server

# Load GTK settings
exec-once = $HOME/my-hypr/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = hyprpaper

# Waybar
exec-once = $HOME/my-hypr/waybar/launch.sh

# additional
exec-once = hyprpm reload
exec-once = fcitx5 -d --replace
exec-once = indicator-sound-switcher
