monitor=desc:Samsung Display Corp. 0x4170,preferred,0x0,1.5
monitor=desc:Dell Inc. DELL SE2416H 43D2287C024I,preferred,0x-1200,1
monitor=desc:Samsung Electric Company C27F390 H4ZRA00556,preferred,0x-1200,1
monitor=desc:LG Electronics 22MP55,preferred,0x-1200,1
monitor=,preferred,auto,1

