$background = rgb(0b0b0c)
$foreground = rgb(d8dadd)
$color0 = rgb(0b0b0c)
$color1 = rgb(61768F)
$color2 = rgb(758A9B)
$color3 = rgb(949EA3)
$color4 = rgb(B2BCC4)
$color5 = rgb(BCC2C6)
$color6 = rgb(B7D4ED)
$color7 = rgb(d8dadd)
$color8 = rgb(97989a)
$color9 = rgb(61768F)
$color10 = rgb(758A9B)
$color11 = rgb(949EA3)
$color12 = rgb(B2BCC4)
$color13 = rgb(BCC2C6)
$color14 = rgb(B7D4ED)
$color15 = rgb(d8dadd)